[supervisord]
user = root
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:set-secret-key]
command = /home/docker/code/docker/set-secret-key.sh
autorestart = false
exitcodes = 0
startsecs = 0
startretries = 0

[program:start-mysql]
command = /home/docker/code/docker/start-mysql.sh
autorestart = false
exitcodes = 0,1
startsecs = 0
startretries = 0

[program:rabbitmq]
command = /etc/init.d/rabbitmq-server start
autorestart = false
startretries = 0
startsecs = 0 
exitcodes = 0,1

[program:celery-app]
command = /usr/local/bin/celery -A webphamerator.app.celery_worker.celery worker
directory = /home/docker/code
autorestart = false
startretries = 0
startsecs = 5

[program:gunicorn]
command = /usr/local/bin/gunicorn WSGI:app -b localhost:5000
environment = PYTHONPATH="$PYTHONPATH:/home/docker/code"
directory = /home/docker/code/webphamerator/app
startretries = 0
startsecs = 5

[program:nginx-app]
command = /usr/sbin/nginx
autorestart = false
startretries = 0
startsecs = 0
exitcodes = 0,1
