[supervisord]
user = root
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:set-secret-key]
command = /home/docker/code/docker/set-secret-key.sh
autorestart = false
exitcodes = 0,2
startsecs = 0
startretries = 0

[program:start-mysql]
command = /home/docker/code/docker/start-mysql.sh
autorestart = false
exitcodes = 0,2
startsecs = 0
startretries = 0

[program:rabbitmq]
command = /etc/init.d/rabbitmq-server start
autorestart = false
startretries = 0
startsecs = 0 
exitcodes = 0

[program:celery-app]
command = /usr/local/bin/celery -A webphamerator.celery_worker.celery worker
directory = /home/docker/code
startretries = 0

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/docker/uwsgi.ini
directory = /Users/labad/git_repos/phamdb/webphamerator
startretries = 0

[program:nginx-app]
command = /usr/sbin/nginx
startretries = 0
startsecs = 0
exitcodes = 0
